{
  "ServerUrl": "rdg.domain.net",
  "Port": 443,
  "PathToTLSCertificatePEM": "/home/user/encryptedFileSystem/cert.pem",
  "CookieName": "refresh_token",
  "CookieExpiryMonths": 3,
  "PathToGoogleOAuthClientSecretFile": "/home/user/encryptedFileSystem/client_secret_downloaded_from_google_api_console.json",
  "AllowedUsers": [
    {
      "Email": "user@gmail.com",
      "Servers": [ "192.168.196.16:3389" ]
    }
  ]
}